data_base_url=jdbc:postgresql://localhost:5432/aston
user_db=alekseipeikhel
password_db=
ERROR_MESSAGE_NOT_FOUND=There are no records in the database with such an ID: %d
ERROR_MESSAGE_DATA_BASE=Internal Server Error: An unexpected error occurred with the database.